<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBQ</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html"> Main Page</a>
        </nav>
    </header>
<main>
    <h1>Vegan Barbecue Ribs</h1>
    <img src="https://lh3.googleusercontent.com/c-yd-RrYMpe7GhZuayJ9CIR7EhStQ8Xa2QEmGFwPmUPGYwt2dBNEF826L0oF-PmNPkHteNMXtfOfqlYjcVZt8w=w1280-h1280-c-rw-v1-e365" alt="Phoo BBQ">
    <div>5.0 stars</div>
    <h2>Ingredients</h2>
    <table>
        <tr>
            <th>Amount</th>
            <th>Food item</th>
        </tbody>
        <td>
            <tr>
                <td>1 cup</td>
                <td>vital wheat gluten</td>
            </tr>
            <tr>
                <td>2 Tbsp.</td>
                <td>nutritional yeast</td>
            </tr>
            <tr>
                <td>1 Tbsp.</td>
                <td>smoked paprika</td>
            </tr>
            <tr>
                <td>2 tsp.</td>
                <td>onion powder</td>
            </tr>
            <tr>
                <td>1 tsp. cups</td>
                <td>garlic powder</td>
            </tr>
        </tbody>
    </table>
    <h2>Steps</h2>
    <ol>
        <li>chop together</li>
        <li>mix together</li>
        <li>bake for a while in oven heat</li>
        <li>put sauce on it</li>
    </ol>
</main>
<footer>Made wuth love by Scrumptious Recipes</footer>
</body>
</html>
