<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceviche</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html"> Main Page</a>
        </nav>
    </header>
<main>
    <h1>Fish Ceviche</h1>
    <img src="https://lh3.googleusercontent.com/kJjoPVtWhXcmLzGzBK0XUwtUeavcmmS7bi0MId6eTaIyOQwQooyuTEq_dVHV7X9d11h3YtMaVni51SDRqUhQEA=w1280-h1280-c-rw-v1-e365" alt="Photo of Ceviche">
    <div>5.0 stars</div>
    <h2>Ingredients</h2>
    <table>
        <tr>
            <th>Amount</th>
            <th>Food item</th>
        </tbody>
        <td>
            <tr>
                <td>2 lb.</td>
                <td>white Fish</td>
            </tr>
            <tr>
                <td>1 cup</td>
                <td>Fresh lime juice</td>
            </tr>
            <tr>
                <td>1/2</td>
                <td>red onion</td>
            </tr>
            <tr>
                <td>1</td>
                <td>tomato</td>
            </tr>
            <tr>
                <td>1 cups</td>
                <td>serrano chili</td>
            </tr>
        </tbody>
    </table>
    <h2>Steps</h2>
    <ol>
        <li>wash fish</li>
        <li>cut everything up</li>
        <li>mix in bowl</li>
        <li>put all sauses</li>
        <li>mix again</li>
        <li>wait 3 hours for lime juice to cook fish</li>
    </ol>
</main>
<footer>Made wuth love by Scrumptious Recipes</footer>
</body>
</html>
