<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html"> Main Page</a>
        </nav>
    </header>
<main>
    <h1>Vehetarian Tacos</h1>
    <img src="https://www.seriouseats.com/thmb/VRNLs0nXGchoBlj5LJ5hxCzlcbU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/rich-and-creamy-tonkotsu-ramen-broth-from-scratch-recipe-Diana-Chistruga-hero-6d318fadcca64cc9ac3e1c40fc7682fb.JPG" alt="Bowl of Ramen">
    <div>4.3 stars</div>
    <h2>Ingredients</h2>
    <table>
        <tr>
            <th>Amount</th>
            <th>Food item</th>
        </tbody>
        <td>
            <tr>
                <td>1 cup</td>
                <td>Green Beans</td>
            </tr>
            <tr>
                <td>2 ears</td>
                <td>Fresh corn</td>
            </tr>
            <tr>
                <td>2 cups</td>
                <td>Tomatillo salsa</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Corn tortillas</td>
            </tr>
            <tr>
                <td>0.5 cups</td>
                <td>Cotiga cheese</td>
            </tr>
        </tbody>
    </table>
    <h2>Steps</h2>
    <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and ears of corn</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Gril the torillas</li>
        <li>Assemble the tacis with vieggues, salsa, and cheese</li>
    </ol>
</main>
<footer>Made wuth love by Scrumptious Recipes</footer>
</body>
</html>
