<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Time</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html"> Main Page</a>
        </nav>
    </header>
<main>
    <h1>Sushi Burrito</h1>
    <img src="https://lh3.googleusercontent.com/h4nz78WkMXzbjrskOTIL8IhmtETkojxGPYSKdzeM8KKRVjTKw2jw4BEZacAe351GR_8KoA6utclaWRD9bRny8g=w1280-h1280-c-rw-v1-e365" alt="Sushi Burrito">
    <div>5.0 stars</div>
    <h2>Ingredients</h2>
    <table>
        <tr>
            <th>Amount</th>
            <th>Food item</th>
        </tbody>
        <td>
            <tr>
                <td>1 packet</td>
                <td>Japanese rice vinegar</td>
            </tr>
            <tr>
                <td>4-5 cups</td>
                <td>medium grain rice</td>
            </tr>
            <tr>
                <td>1/3 cups</td>
                <td>Japanese mayonnaise</td>
            </tr>
            <tr>
                <td>3 tsp.</td>
                <td>Sroracha sauce</td>
            </tr>
            <tr>
                <td>1 tsp.</td>
                <td>roasted seasame oil</td>
            </tr>
        </tbody>
    </table>
    <h2>Steps</h2>
    <ol>
        <li>Place your warm cooked rice into the bowl of your KitchenAid® Stand Mixer fitted with the flat beater. Sprinkle in half of the powdered sushi flavoring and mix together on a medium speed (4 or 6) for a minute or two. Taste and add more powdered sushi flavoring if desired.</li>
        <li>Use the Chef’s Knife from your KitchenAid® 7pc Professional Series Cutlery Set to cut your fish. Working on a clean, flat cutting board surface, slice your sushi-grade fish against the grain, in one swift motion, and at a slight angle. Slice your fish into long strips (or any size strips) and set aside.</li>
        <li>Using a small mixing bowl, mix together the Japanese mayonnaise, Sriracha, sesame oil and fresh lemon juice to create the spicy mayonnaise.</li>
    </ol>
</main>
<footer>Made wuth love by Scrumptious Recipes</footer>
</body>
</html>
